{
  "backend": {
    "node": "node",
    "cli": "..\\..\\..\\apps\\cli\\lib\\bin.js",
    "args": ["--profile", "web", "--port", "0"],
    "workingDirectory": "..\\..\\.."
  },
  "window": {
    "title": "DeepSeek Harness",
    "width": 1280,
    "height": 860,
    "minWidth": 800,
    "minHeight": 600,
    "alwaysOnTop": false,
    "darkTitleBar": true
  },
  "webview": {
    "userDataFolder": "DshDesktop\\WebView2",
    "enableDevtools": true
  },
  "startTimeoutSeconds": 120
}
